@import "../styles/globals/color";
@import "../styles/layout/";

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 4rem;
  }

  @media only screen and (min-width: 600px) {
    align-items: flex-start;
    margin-left: 40px;

    h1 {
      font-size: 6rem;
    }
  }

  @media only screen and (min-width: 768px) {
    margin-left: 100px;

    h1 {
      font-size: 8rem;
    }
  }

  &-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    .profile {
      visibility: hidden;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 1px solid red;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      align-items: center;

      .social {
        display: flex;

        @media only screen and (min-width: 600px) {
          flex-direction: column;
        }
      }

      input {
        background-color: transparent;
        border: none;
        color: $dark-charcoal;
        font-size: 1rem;
        cursor: pointer;

        @media only screen and (min-width: 600px) {
          font-size: 1.5rem;
        }
        &:hover {
          color: white;
          text-decoration: 1px underline solid white;
          transform: scale(1.1);
        }
      }
      span,
      a {
        font-size: 1rem;
        margin-top: 5px;
        margin-right: 25px;
        font-weight: 400;
        color: $dark-charcoal;

        &:hover {
          color: white;
          transform: scale(1.1);
        }
        @media only screen and (min-width: 600px) {
          font-size: 1.5rem;
        }
      }

      @media only screen and (min-width: 600px) {
        align-items: flex-start;
      }
    }

    @media only screen and (min-width: 600px) {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      margin-left: 100px;
      margin-bottom: 40px;
    }
  }
}
